# NutriSport

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/untungs/nutrisport/: MainActivity.kt  NutriSportApp.kt
androidApp/src/main/res/drawable/: splash_logo.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: nutrisport.kmp.compose.gradle.kts  nutrisport.kmp.library.gradle.kts
build-logic/convention/src/main/kotlin/nutrisport/kmp/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/untungs/nutrisport/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/untungs/nutrisport/: App.kt  AppViewModel.kt  Constants.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/untungs/nutrisport/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/io/untungs/nutrisport/navigation/: NavGraph.kt
composeApp/src/commonTest/kotlin/io/untungs/nutrisport/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/untungs/nutrisport/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/io/untungs/nutrisport/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/io/untungs/nutrisport/core/data/model/: RoleDto.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/io/untungs/nutrisport/core/di/: KoinModule.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/io/untungs/nutrisport/core/navigation/: NavGraph.kt  Screen.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/io/untungs/nutrisport/core/ui/: Alpha.kt  AppCoroutineScope.kt  AppMessageManager.kt  Resources.kt
di/: build.gradle.kts
feature/admin/: build.gradle.kts
feature/admin/src/androidMain/kotlin/io/untungs/nutrisport/admin/util/: PhotoPicker.android.kt
feature/admin/src/commonMain/kotlin/io/untungs/nutrisport/admin/: AdminPanelScreen.kt  AdminPanelViewModel.kt  ManageProductScreen.kt  ManageProductViewModel.kt
feature/admin/src/commonMain/kotlin/io/untungs/nutrisport/admin/di/: AdminModule.kt
feature/admin/src/commonMain/kotlin/io/untungs/nutrisport/admin/util/: PhotoPicker.kt
feature/admin/src/commonMain/kotlin/io/untungs/nutrisport/admin/view/: CategoryPickerDialog.kt  ManageProductForm.kt  ProductCard.kt
feature/admin/src/iosMain/kotlin/io/untungs/nutrisport/admin/util/: PhotoPicker.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/io/untungs/nutrisport/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/commonMain/kotlin/io/untungs/nutrisport/auth/component/: GoogleButton.kt
feature/auth/src/commonMain/kotlin/io/untungs/nutrisport/auth/di/: AuthModule.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/io/untungs/nutrisport/home/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/home/src/commonMain/kotlin/io/untungs/nutrisport/home/component/: BottomBar.kt  CustomDrawer.kt  DrawerItemCard.kt
feature/home/src/commonMain/kotlin/io/untungs/nutrisport/home/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/io/untungs/nutrisport/home/domain/: BottomBarDestination.kt  CustomDrawerState.kt  DrawerItem.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/io/untungs/nutrisport/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/commonMain/kotlin/io/untungs/nutrisport/profile/di/: ProfileModule.kt
feature/profile/src/commonMain/kotlin/io/untungs/nutrisport/profile/util/: CountryFlag.kt
feature/profile/src/commonMain/kotlin/io/untungs/nutrisport/profile/view/: CountryImage.kt  CountryPickerDialog.kt  ProfileForm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/io/untungs/nutrisport/navigation/: NavGraph.kt  Screen.kt
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: paypal_logo.xml
shared/src/commonMain/kotlin/io/untungs/nutrisport/shared/: Alpha.kt  Colors.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/io/untungs/nutrisport/shared/icons/: AlertTriangle.kt  BackArrow.kt  Book.kt  Check.kt  Close.kt  Delete.kt  Dollar.kt  Edit.kt  Grid.kt  Home.kt  Icon.kt  LogIn.kt  LogOut.kt  MapPin.kt  Menu.kt  Minus.kt  Plus.kt  RightArrow.kt  Search.kt  ShoppingCart.kt  Unlock.kt  User.kt  VerticalMenu.kt  Weight.kt
shared/src/commonMain/kotlin/io/untungs/nutrisport/shared/theme/: Colors.kt  Fonts.kt  NutriSportTheme.kt
(+75 files in other folders)
